.container {
    display: grid;
    grid-template-columns: 300px 100px 100px;
    grid-gap: 2rem;
}

.item {
    background-color: red;
    border: 2px solid black;
    padding: 15px 5px;
}



.container {
    display: grid;
    grid-template-columns: 300px auto 100px;
    grid-gap: 2rem;
    margin-top: 10%;
}

.item {
    background-color: red;
    border: 2px solid black;
    padding: 15px 5px;
}




.container2 {
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 2rem;
}

.container2 .item {
    background-color: red;
    border: 2px solid black;
    padding: 15px 5px;
}


.container3 {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-gap: 2rem;
}

.container3 .item {
    margin-top: 10%;
    background-color: red;
    border: 2px solid black;
    padding: 15px 5px;
}